DISPLAY_ERRORS=false
APPLICATION_NAME='PRIMER OFERTA'

HOST=http://localhost:8090

#------ Database
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=skeleton_db
DB_USER=skeleton_user
DB_PASS=skeleton_pass
DB_PORT=3306

#------ JWT
JWT_ISSUER=http://localhost:8090
JWT_KEY=Sdw1s9x8@;
JWT_EXPIRATION=3600


#------ Twig render
ENABLE_CACHE=false