DISPLAY_ERRORS=true
APPLICATION_NAME='PRIMER OFERTA'

HOST=http://localhost:8080

#------ Database
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=skeleton_db
DB_USER=skeleton_user
DB_PASS=skeleton_pass
DB_PORT=3306

#------ Views
ENABLE_CACHE=false